{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Emanuel\\source\\repos\\backends-microservices\\EventService\\WebApi\\Data\\Databases\\localDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
